DirectoryIndex /https://gasyfout.herokuapp.com/
OPtions +FollowSymLinks
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^$ index.php/$1 [L,QSA] 
RewriteRule ^administrateur/login.php$ index.php/UtilisateurController/logs [L]
RewriteRule ^administrateur/accueil.php$ index.php/UtilisateurController/login [L]

RewriteRule ^administrateur/ajoutNouvelle.php$ index.php/UtilisateurController/news [L]
RewriteRule ^administrateur/supprimerNouvelle-([_a-z0-9]*).php$ index.php/UtilisateurController/deleteActualite/$1 [L]
RewriteRule ^administrateur/insererNouvelle.php$ index.php/UtilisateurController/addNews [L]

RewriteRule ^administrateur/ajoutMatch.php$ index.php/UtilisateurController/match [L]
RewriteRule ^administrateur/supprimerMatch-([_a-z0-9]*).php$ index.php/UtilisateurController/deleteMatch/$1 [L]
RewriteRule ^administrateur/insererMatch.php$ index.php/UtilisateurController/addMatchs [L]

RewriteRule ^administrateur/score-([_a-z0-9]*)-([_a-z0-9]*)-([_a-z0-9]*)-([_a-z0-9]*)-([_a-z0-9]*).php$ index.php/UtilisateurController/fin/$1/$2/$3/$4/$5 [L]

RewriteRule ^administrateur/ajoutEquipe.php$ index.php/UtilisateurController/equipe [L]
RewriteRule ^administrateur/supprimerEquipe-([_a-z0-9]*).php$ index.php/UtilisateurController/deleteEquipe/$1 [L]
RewriteRule ^administrateur/insererEquipe.php$ index.php/UtilisateurController/addEquipes [L]

RewriteRule ^administrateur/ajoutJoueur.php$ index.php/UtilisateurController/joueurs [L]
RewriteRule ^administrateur/insererJoueur.php$ index.php/UtilisateurController/addJoueurs [L]

RewriteRule ^administrateur/ajoutChampionnat.php$ index.php/UtilisateurController/competition [L]
RewriteRule ^administrateur/supprimerChampionnat-([_a-z0-9]*).php$ index.php/UtilisateurController/deleteCompetition/$1 [L]
RewriteRule ^administrateur/insererChampionnat.php$ index.php/UtilisateurController/addCompetitions [L]

RewriteRule ^administrateur/deconnexion.php$ index.php/UtilisateurController/deconnecter [L]
RewriteRule ^administrateur/finir.php$ index.php/UtilisateurController/finir [L]

RewriteRule ^$ index.php/UtilisateurController/listActualite [L]
RewriteRule ^/?.*/accueil.php$ index.php/UtilisateurController/listActualite [L]
RewriteRule ^/?.*/actualiteDetail-([_a-z0-9]*).php$ index.php/UtilisateurController/detail/$1 [L]
RewriteRule ^/?.*/match-([_a-z0-9]*).php$ index.php/UtilisateurController/calendrier/$1 [L]
RewriteRule ^/?.*/actualite.php$ index.php/UtilisateurController/nouvelle [L]
RewriteRule ^/?.*/equipe.php$ index.php/UtilisateurController/team [L]
RewriteRule ^/?.*/classement.php$ index.php/UtilisateurController/classement [L]
RewriteRule ^/?.*/resultat-([_a-z0-9]*).php$ index.php/UtilisateurController/results/$1 [L]
